<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<style>
		body {
            margin: 0;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem);
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #FFF;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;

        }
		.container {
            max-width: 1320px;
            width: 100%;
            padding-right: calc(1.5rem * .5);
            padding-left: calc(1.5rem * .5);
            margin-right: auto;
            margin-left: auto;
		}
	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="brew-calculations.css" rel="stylesheet">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-xl-12">
			<div id="app"></div>
		</div>
	</div>
</div>

<script type="text/javascript" src="app.js"></script>
</body>
</html>
